{
    "name": "alameda-prim",
    "description": "The alameda AMD loader that includes a private promise shim",
    "version": "1.1.0",
    "homepage": "http://github.com/requirejs/alameda-prim",
    "author": "James Burke <jrburke@gmail.com> (http://github.com/jrburke)",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/requirejs/alameda-prim.git"
    },
    "main": "alameda-prim.js",
    "volo": {
        "url": "https://raw.github.com/requirejs/alameda-prim/{version}/alameda-prim.js"
    },
    "engines": {
        "node": ">=0.4.0"
    }
}
